select router, asnum, sum(InOctets) Bytes   from as_traffic  where (interface=9) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300   group by router   having Bytes > 0 order by router  limit 12;
select router, asnum, sum(InOctets) Bytes   from as_traffic  where (interface=9) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300   group by router   having Bytes > 0 order by router desc limit 12;
select interface, asnum, sum(InOctets) Bytes   from as_traffic  where (router=167782434) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300   group by interface   having Bytes > 0 order by interface  limit 12;
select interface, asnum, sum(InOctets) Bytes   from as_traffic  where (router=167782434) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300   group by interface   having Bytes > 0 order by interface desc limit 12;
select asnum, sum(InOctets) Bytes   from as_traffic  where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300   group by asnum   having Bytes > 0 order by asnum limit 12;
select asnum, sum(InOctets) Bytes   from as_traffic  where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300   group by asnum   having Bytes > 0 order by asnum desc limit 12;
select asdir, asnum, sum(InOctets) Bytes   from as_traffic  where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300   group by asdir   having Bytes > 0 order by asdir limit 12;
select asdir, asnum, sum(InOctets) Bytes   from as_traffic  where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300   group by asdir   having Bytes > 0 order by asdir desc limit 12;
select asnum AsNumber, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where (router=167782434 and interface=9) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by ceiling((TimeStamp - 1392843300) / 60) order by TimeStamp  limit 12;
select interface, asnum AsNumber, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where (router=167782434) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by interface, ceiling((TimeStamp - 1392843300) / 60) order by interface, TimeStamp  limit 12;
select interface, asnum AsNumber, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where (router=167782434) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by interface, ceiling((TimeStamp - 1392843300) / 60) order by TimeStamp,interface  limit 12;
select router, asnum AsNumber, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by router, ceiling((TimeStamp - 1392843300) / 60) order by router, TimeStamp  limit 12;
select router, asnum AsNumber, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by router, ceiling((TimeStamp - 1392843300) / 60) order by TimeStamp, router  limit 12;
select interface, router, asnum AsNumber, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by interface, router order by interface, router  limit 12;
select interface, router, asnum AsNumber, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by interface, router order by router, interface  limit 12;
select interface, router, asnum AsNumber, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by interface, router, ceiling((TimeStamp - 1392843300) / 60) order by TimeStamp  limit 12;
select interface, asnum AsNumber, asdir, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by interface, asnum, asdir, ceiling((TimeStamp - 1392843300) / 60) order by TimeStamp, interface, asnum, asdir  limit 12;
select interface, router, asnum AsNumber, asdir, ((1392836100 DIV 60) * 60) + (ceiling((TimeStamp - 1392843300) / 60) * 60) UtcTimeStamp,  sum(InOctets + OutOctets) Total   from as_traffic   where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and asnum = (0)   group by interface, router, asnum, asdir, ceiling((TimeStamp - 1392843300) / 60) order by TimeStamp, router, interface, asnum, asdir  limit 12;