oldDatabaseIP = 10.0.2.30
oldDatabaseName = archive
oldUserName = netqos
oldPassword = netqos
oldPort = 3307
oldTimeout = 90000

newDatabaseIP = 10.0.2.163
newDatabaseName = archive
newUserName = netqos
newPassword = netqos
newPort = 3307
newTimeout = 90000