select  router,  protocol, sum(inoctets) Bytes from protocol_traffic where (interface=9) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) group by router having Bytes > 0 order by router   limit 12;
select  router,  protocol, sum(inoctets) Bytes from protocol_traffic where (interface=9) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) group by router having Bytes > 0 order by router desc  limit 12;
select  interface,  protocol, sum(inoctets) Bytes from protocol_traffic where (router=167782434) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) group by interface having Bytes > 0 order by interface  limit 12;
select  interface,  protocol, sum(inoctets) Bytes from protocol_traffic where (router=167782434) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) group by interface having Bytes > 0 order by interface desc limit 12;
select protocol, sum(inoctets) Bytes from protocol_traffic group by protocol having Bytes > 0 order by protocol asc limit 12;
select protocol `ProtocolId`, case protocol when 65536 then 0 end ProtocolOrder, ((1392836100 DIV 60) * 60) + (ceiling((timestamp - 1392836100) / 60) * 60) `UtcTimeStamp`, cast(sum(1) as unsigned int) RecordCount, sum(inoctets) `In`, sum(outoctets) `Out`, sum(inoctets + outoctets) `Total` from protocol_traffic where (router=167782434 and interface=9) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) and protocol = (65536) group by ceiling((timestamp - 1392836100) / 60) order by timestamp limit 12;
select protocol `ProtocolId`, interface,  case protocol when 65536 then 0 end ProtocolOrder, ((1392836100 DIV 60) * 60) + (ceiling((timestamp - 1392836100) / 60) * 60) `UtcTimeStamp`, cast(sum(1) as unsigned int) RecordCount, sum(inoctets) `In`, sum(outoctets) `Out`, sum(inoctets + outoctets) `Total` from protocol_traffic where (router=167782434) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) and protocol = (65536) group by  interface, ceiling((timestamp - 1392836100) / 60) order by interface, timestamp  limit 12;
select protocol `ProtocolId`, interface,  case protocol when 65536 then 0 end ProtocolOrder, ((1392836100 DIV 60) * 60) + (ceiling((timestamp - 1392836100) / 60) * 60) `UtcTimeStamp`, cast(sum(1) as unsigned int) RecordCount, sum(inoctets) `In`, sum(outoctets) `Out`, sum(inoctets + outoctets) `Total` from protocol_traffic where (router=167782434) and TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) and protocol = (65536) group by  interface, ceiling((timestamp - 1392836100) / 60) order by timestamp, interface limit 12;
select protocol `ProtocolId`, router, interface,  case protocol when 65536 then 0 end ProtocolOrder, ((1392836100 DIV 60) * 60) + (ceiling((timestamp - 1392836100) / 60) * 60) `UtcTimeStamp`, cast(sum(1) as unsigned int) RecordCount, sum(inoctets) `In`, sum(outoctets) `Out`, sum(inoctets + outoctets) `Total` from protocol_traffic where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) and protocol = (65536) group by  router, ceiling((timestamp - 1392836100) / 60) order by router, timestamp limit 12;
select protocol `ProtocolId`, router, interface,  case protocol when 65536 then 0 end ProtocolOrder, ((1392836100 DIV 60) * 60) + (ceiling((timestamp - 1392836100) / 60) * 60) `UtcTimeStamp`, cast(sum(1) as unsigned int) RecordCount, sum(inoctets) `In`, sum(outoctets) `Out`, sum(inoctets + outoctets) `Total` from protocol_traffic where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) and protocol = (65536) group by  router, ceiling((timestamp - 1392836100) / 60) order by timestamp, router limit 12;
select  interface, router,  protocol, sum(inoctets) Bytes from protocol_traffic where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) group by interface, router having Bytes > 0 order by router, interface  limit 12;
select  interface, router,  protocol, sum(inoctets) Bytes from protocol_traffic where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) group by interface, router having Bytes > 0 order by interface, router  limit 12;
select protocol `ProtocolId`,  interface, router, case protocol when 65536 then 0 end ProtocolOrder, ((1392836100 DIV 60) * 60) + (ceiling((timestamp - 1392836100) / 60) * 60) `UtcTimeStamp`, cast(sum(1) as unsigned int) RecordCount, sum(inoctets) `In`, sum(outoctets) `Out`, sum(inoctets + outoctets) `Total` from protocol_traffic where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) and protocol = (65536) group by interface, router, ceiling((timestamp - 1392836100) / 60) order by timestamp limit 12;
select interface, router, protocol,  sum(inoctets) Bytes, ((1392836100 DIV 60) * 60) + (ceiling((timestamp - 1392836100) / 60) * 60) `UtcTimeStamp` from protocol_traffic where TimeStamp > 1392836100 - 60 and TimeStamp <= 1392843300 and protocol not in (0,4,1,2) group by  interface, router, protocol, ceiling((timestamp - 1392836100) / 60) having Bytes > 0 order by TimeStamp limit 12;